Полный список групп
*******************
students.logic.Group@b97c004
students.logic.Group@4590c9c3

Полный список студентов
***********************
Ковалева Вероника Сергеевна, 19.08.1991, Группа ИД=1 Год:2006
Степанов Иван Сергеевич, 20.04.1990, Группа ИД=2 Год:2006
Сушкин Петр Викторович, 12.04.1991, Группа ИД=1 Год:2006
Чичикова Наталья Андреевна, 10.07.1990, Группа ИД=2 Год:2006

Список студентов по группам
***************************
---> Группа:Первая
Ковалева Вероника Сергеевна, 19.08.1991, Группа ИД=1 Год:2006
Сушкин Петр Викторович, 12.04.1991, Группа ИД=1 Год:2006
---> Группа:Вторая
Степанов Иван Сергеевич, 20.04.1990, Группа ИД=2 Год:2006
Чичикова Наталья Андреевна, 10.07.1990, Группа ИД=2 Год:2006

Добавление студента:Перебежкин Игорь Владимирович, 01.10.1991, Группа ИД=1 Год:2006
********************
--->> Полный список студентов после добавления
Ковалева Вероника Сергеевна, 19.08.1991, Группа ИД=1 Год:2006
Перебежкин Игорь Владимирович, 01.10.1991, Группа ИД=1 Год:2006
Степанов Иван Сергеевич, 20.04.1990, Группа ИД=2 Год:2006
Сушкин Петр Викторович, 12.04.1991, Группа ИД=1 Год:2006
Чичикова Наталья Андреевна, 10.07.1990, Группа ИД=2 Год:2006

Редактирование данных студента:Новоперебежкин Игорь Владимирович, 01.10.1991, Группа ИД=1 Год:2006
*******************************
--->> Полный список студентов после редактирования
Ковалева Вероника Сергеевна, 19.08.1991, Группа ИД=1 Год:2006
Новоперебежкин Игорь Владимирович, 01.10.1991, Группа ИД=1 Год:2006
Степанов Иван Сергеевич, 20.04.1990, Группа ИД=2 Год:2006
Сушкин Петр Викторович, 12.04.1991, Группа ИД=1 Год:2006
Чичикова Наталья Андреевна, 10.07.1990, Группа ИД=2 Год:2006

Удаление студента:Новоперебежкин Игорь Владимирович, 01.10.1991, Группа ИД=1 Год:2006
******************
--->> Полный список студентов после удаления
Ковалева Вероника Сергеевна, 19.08.1991, Группа ИД=1 Год:2006
Степанов Иван Сергеевич, 20.04.1990, Группа ИД=2 Год:2006
Сушкин Петр Викторович, 12.04.1991, Группа ИД=1 Год:2006
Чичикова Наталья Андреевна, 10.07.1990, Группа ИД=2 Год:2006

Перевод студентов из 1-ой во 2-ю группу
***************************************
--->> Полный список студентов после перевода
Ковалева Вероника Сергеевна, 19.08.1991, Группа ИД=2 Год:2007
Степанов Иван Сергеевич, 20.04.1990, Группа ИД=2 Год:2006
Сушкин Петр Викторович, 12.04.1991, Группа ИД=2 Год:2007
Чичикова Наталья Андреевна, 10.07.1990, Группа ИД=2 Год:2006

Удаление студентов из группы:students.logic.Group@4590c9c3 в 2006 году
*****************************
--->> Полный список студентов после удаления
Ковалева Вероника Сергеевна, 19.08.1991, Группа ИД=2 Год:2007
Сушкин Петр Викторович, 12.04.1991, Группа ИД=2 Год:2007

